{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5432;Database=Casino_Games;Username=postgres;Password=Talaxi123"
  }
}
