{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "SECRET_JWT_KEY_HERE Baro Barjakuzo",
    "Issuer": "EduFlex.Api",
    "Audience": "EduFlexUser",
    "DurationInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Casino;Database=Casino_Users;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
